

.Profile{
    display: flex;
    flex-direction: row;
}

.all-ann-display{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-column-gap: 30px;
    grid-row-gap:40px ;
    margin: 3% 4%;
    
    width: max-content;


}
.all-ann-h{

     margin: 5% ;
     font-size: 20px;
     letter-spacing: 3px;
   
}

@media only screen and (max-width: 1030px) {
    .all-ann-display {
        grid-template-columns: repeat(3, auto);
    }
    .all-ann-h {
        font-size: 18px;
    }
}

@media only screen and (max-width: 970px) {
    .all-ann-display {
        grid-template-columns: repeat(2, auto);
    }

    .all-ann-h {
        font-size: 16px;
    }
}
@media only screen and (max-width: 730px) {
    .all-ann-display {
        grid-template-columns: repeat(1, auto);
    }

    .all-ann-h {
        font-size: 14px;
    }
}