<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">

</div>

<div class="row">
  <div class="leftcolumn">
    {% for annonce in annonces reversed %}
    <div class="card">
      <a href={{annonce.id}}>{{annonce.titre}}</a>
      <h5>{{annonce.categorie}}</h5>
      
    </div>
    {% endfor %}
  </div>
</div>
<div>---</div>
<div>filtrage</div>
<div>---</div>


  <div>
    <form action='' >
      <input type="'text" name='type' placeholder="type" />
      <input type="'text" name='wilaya' />
      <input type="'text" name='commune' />
      <input type="date" name='date_debut' />
      <input type="date" name='date_fin' />
    
      <button type="'submit" >filter</button>
    </form>
    </div>
</body>
</html>